<head>
    <link rel="stylesheet" href="./generic.css">
</head>
<div id="navbar">
    <p id="title"><a id="home" target="_top" href="https://colehollant.com/#/">Cole Hollant</a><span id="oop">OOP</span></p>
    <nav>
        <a target="_top" href="/">Home</a>
        <a target="_top" href="/Lab0/">Lab0</a>
        <a target="_top" href="/Lab1/">Lab1</a>
        <a target="_top" href="/Lab2/">Lab2</a>
        <a target="_top" href="/Lab3/">Lab3</a>
        <a target="_top" href="/Lab4/">Lab4</a>
        <a target="_top" href="/Lab5/">Lab5</a>
        <a target="_top" href="/Lab6/">Lab6</a>
        <a target="_top" href="/Lab7/">Lab7</a>
        <a target="_top" href="/Lab8/">Lab8</a>
        <a target="_top" href="/Lab9/">Lab9</a>
        <a target="_top" href="/Lab10/">Lab10</a>
        <a target="_top" href="/Lab11/">Lab11</a>
        <a target="_top" href="/Final/">Final</a>
    </nav>
    <p id="right">Cole Hollant OOP</p>
</div>
